# databse
DB_USER=b060a62978f193
DB_PWD=5b6e7685
DB_NAME=heroku_3a7ae7073191d4c
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DIALECT=mysql

CLEARDB_DATABASE_URL=mysql://b060a62978f193:5b6e7685@us-cdbr-east-05.cleardb.net/heroku_3a7ae7073191d4c?reconnect=true

# authentication
AUTH_SECRET=minhachave     
AUTH_EXPIRESIN=1m       

